protos/precision_target/precision_target.proto

syntax = "proto3";

package mavsdk.rpc.precision_target;

import "mavsdk_options.proto";

option java_package = "io.mavsdk.precision_target";
option java_outer_classname = "PrecisionTargetProto";

/*
 * Allows developers to stream the position of a precision target for the drone to land on.
 */
service PrecisionTargetService {
    // Publish precision target measurement recorded by a sensor onboard the drone
    rpc PublishPositionRelative(PublishPositionRelativeRequest) returns(PublishPositionRelativeResponse) { option (mavsdk.options.async_type) = SYNC; }
}

// Position type in sensor frame coordinates
message PositionLocal {
    float x = 1; // Coordinate of precision target
    float y = 2; // Coordinate of precision target
    float z = 3; // Coordinate of precision target
}

// message PositionGlobal {
//     uint32 latitude = 1;
//     uint32 longitude = 2;
// }

message PublishPositionRelativeRequest {
    PositionLocal position_local = 1; // The next precision target position
}

message PublishPositionRelativeResponse {
    PrecisionTargetResult precision_target_result = 1;
}

// Target Observation Frame type.
// enum ObservationFrame {
//     OBSERVATION_FRAME_LOCAL_NED = 0;        // NED local tangent frame (x: North, y: East, z: Down) with origin fixed relative to earth.
//     OBSERVATION_FRAME_BODY_FRD = 1;         // FRD local frame aligned to the vehicle's attitude (x: Forward, y: Right, z: Down) with an origin that travels with vehicle.
//     OBSERVATION_FRAME_LOCAL_OFFSET_NED = 2; // NED local tangent frame (x: North, y: East, z: Down) with an origin that travels with vehicle.
// }

// Result type.
message PrecisionTargetResult {
    // Possible results returned for PrecisionTarget publish requests.
    enum Result {
        RESULT_UNKNOWN = 0; // Unknown result
        RESULT_SUCCESS = 1; // Success
        RESULT_NO_SYSTEM = 2; // No system is connected
    }

    Result result = 1; // Result enum value
    string result_str = 2; // Human-readable English string describing the result
}